##
## configuration base de donnees
##


#MYSQL
#db.jdbcUrl=jdbc:mysql://localhost:3306/SALESMANAGER?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.user=ram
#db.password=chinni
#db.driverClass=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# For Server deployment
db.jdbcUrl=jdbc:mysql://localhost:3306/rainiers_shoppizer?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
# For ram local 
#db.jdbcUrl=jdbc:mysql://103.92.235.45:3306/rainiers_shoppizer?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user=rainier
db.password=rainierpwd
db.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#H2
#db.jdbcUrl=jdbc\:h2\:file\:./SALESMANAGER;AUTOCOMMIT=OFF;;mv_store=false;INIT\=CREATE SCHEMA IF NOT EXISTS SALESMANAGER
#db.user=test
#db.password=password
#db.driverClass=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect


db.preferredTestQuery=SELECT 1
db.schema=rainiers_shoppizer
#db.schema=SALESMANAGER
hibernate.hbm2ddl.auto=create,update
#hibernate.hbm2ddl.auto=validate

##
## configuration pooling base de données
##
db.initialPoolSize=1
db.minPoolSize=1
db.maxPoolSize=2